<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1"
                 inlineStyle="border-width:medium thick; border-color:black; border-right-color:ButtonText; border-right-width:thin; border-right-style:ridge;">
        <amx:facet name="header">
            <amx:tableLayout id="tl1" width="100%">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf1" halign="center" valign="middle">
                        <amx:outputText value="Springboard" id="ot1" inlineStyle="width:90%;"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    <amx:facet name="primary">
      <amx:commandButton id="cb1"/>
    </amx:facet>
    <amx:facet name="secondary">
                  <amx:commandButton id="cb3"
                                     icon="/resources/css/images/Back.png"
                                     actionListener="#{SlidingDrawerBean.leftOverlay}"
                                     styleClass="iconstyle iconstyle-buttonBackground"/>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.features.collectionModel}" fetchSize="#{bindings.features.rangeSize}"
                  selectedRowKeys="#{bindings.features.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.features.collectionModel.selectedRow}"
                  selectionListener="#{bindings.features.collectionModel.makeCurrent}" showMoreStrategy="autoScroll"
                  bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1">
        <amx:tableLayout id="tl2" halign="center" layout="weighted">
          <amx:rowLayout id="rl2">
            <amx:cellFormat id="cf2" valign="middle" halign="start">
              <amx:commandButton text="#{row.feature_name}" id="cb2" actionListener="#{bindings.resetFeature.execute}"
                                 inlineStyle="font-size:large; font-weight:bold;">
                <amx:setPropertyListener id="spl2" from="#{'false'}"
                        to="#{applicationScope.CloudManagedBean.springBoardStatus}" type="action"/>
                <amx:setPropertyListener id="spl3" to="#{pageFlowScope.FeatureId}" type="action"
                                        from="#{row.feature_id}"/>
                <amx:actionListener id="al2" binding="#{SlidingDrawerBean.leftOverlay}"/>
              </amx:commandButton>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
  </amx:panelPage>
</amx:view>
