<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.2.15" id="DataBindings"
             SeparateXMLFiles="false" Package="deloitte.custom.app.mobile" ClientType="Generic">
  <pageMap>
    <page path="/deloitte.custom.app.Dashboard/Page/DashboardPG.amx"
          usageId="deloitte_custom_app_mobile_DashboardPGPageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="deloitte_custom_app_mobile_DashboardPGPageDef"
          path="deloitte.custom.app.Dashboard.Page.DashboardPGPageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <dc id="ReportDetailsData" path="deloitte.custom.app.mobile.ReportDetailsData"/>
  </dataControlUsages>
</Application>
