<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
  <amx:panelPage id="pp1">
    <amx:facet name="header">
      <amx:tableLayout id="tl1" width="100%">
        <amx:rowLayout id="rl1">
          <amx:cellFormat id="cf1" halign="center" valign="middle">
            <amx:outputText value="Welcome to your Dashboard!" id="ot1"
                            inlineStyle="padding-top:0px; padding-left:-5%"/>
          </amx:cellFormat>
        </amx:rowLayout>
      </amx:tableLayout>
    </amx:facet>
    <amx:listView var="row" value="#{bindings.reportDetails.collectionModel}"
                  fetchSize="#{bindings.reportDetails.rangeSize}"
                  selectedRowKeys="#{bindings.reportDetails.collectionModel.selectedRow}"
                  initialScrollRowKeys="#{bindings.reportDetails.collectionModel.selectedRow}"
                  selectionListener="#{bindings.reportDetails.collectionModel.makeCurrent}"
                  showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
      <amx:listItem id="li1">
        <amx:tableLayout width="100%" id="tl2">
          <amx:rowLayout id="rl3">
            <amx:cellFormat width="10px" rowSpan="2" id="cf7"/>
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf2">
              <amx:goLink text="#{row.reportName}" id="gl1" url="#{row.reportUrl}"/>
            </amx:cellFormat>
            <amx:cellFormat width="10px" rowSpan="2" id="cf3"/>
            <amx:cellFormat width="40%" halign="end" id="cf4"/>
          </amx:rowLayout>
          <amx:rowLayout id="rl2">
            <amx:cellFormat width="60%" height="#{deviceScope.device.os=='Android'?'22':'19'}px" id="cf5">
              <amx:outputText value="#{row.userRole}" styleClass="adfmf-listItem-captionText" id="ot4"/>
            </amx:cellFormat>
            <amx:cellFormat width="40%" halign="end" id="cf6">
              <amx:outputText value="#{row.reportModule}" styleClass="adfmf-listItem-captionText" id="ot5"/>
            </amx:cellFormat>
          </amx:rowLayout>
        </amx:tableLayout>
      </amx:listItem>
    </amx:listView>
        <amx:facet name="primary">
            <amx:tableLayout id="tl7" width="100%" styleClass="appIconStyle">
                <amx:rowLayout id="rl7">
                    <amx:cellFormat id="cf8" valign="middle" width="100%">
                        <amx:commandButton id="cb3"
                                           icon="/resources/css/images/#{applicationScope.isSprinboardOpen eq 'Y' ? 'Back' : 'Menu'}.png"
                                           actionListener="#{SlidingDrawerBean.leftOverlay}"
                                           styleClass="iconstyle iconstyle-buttonBackground"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
  </amx:panelPage>
</amx:view>
