<?xml version="1.0" encoding="UTF-8" ?>
<amx:view xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:amx="http://xmlns.oracle.com/adf/mf/amx"
          xmlns:dvtm="http://xmlns.oracle.com/adf/mf/amx/dvt">
    <amx:panelPage id="pp1">
        <amx:facet name="header">
            <amx:tableLayout id="tl1" width="100%">
                <amx:rowLayout id="rl1">
                    <amx:cellFormat id="cf1" halign="center" valign="middle">
                        <amx:outputText value="Welcome to your Dashboard!" id="ot1" inlineStyle="width:90%;"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
        <amx:listView var="row" value="#{bindings.reportDetails.collectionModel}"
                      fetchSize="#{bindings.reportDetails.rangeSize}"
                      selectedRowKeys="#{bindings.reportDetails.collectionModel.selectedRow}"
                      initialScrollRowKeys="#{bindings.reportDetails.collectionModel.selectedRow}"
                      selectionListener="#{bindings.reportDetails.collectionModel.makeCurrent}"
                      showMoreStrategy="autoScroll" bufferStrategy="viewport" id="lv1">
            <amx:listItem id="li1"
                          inlineStyle="#{((row.rowKey)%2)==0 ? 'background-color:#00adff; padding-bottom:10;' : 'background-color:#00b500; padding-bottom:10;'}">
                <amx:tableLayout id="tl4" layout="weighted" width="100%" rendered="#{((row.rowKey)%2)!=0}">
                    <amx:rowLayout id="rl6">
                        <amx:cellFormat id="cf3" width="70%">
                            <amx:tableLayout width="100%" id="tl2" cellPadding="10">
                                <amx:rowLayout id="rl3">
                                    <amx:cellFormat width="100%"
                                                    height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf2"
                                                    columnSpan="2" >
                                        <amx:goLink text="#{row.reportName}" id="gl1" url="#{row.reportUrl}" styleClass="remove_ul"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl2">
                                    <amx:cellFormat width="50%" height="#{deviceScope.device.os=='Android'?'22':'19'}px"
                                                    id="cf5">
                                        <amx:outputText value="#{row.userRole}" styleClass="report_detail"
                                                        id="ot4"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat width="50%" halign="end" id="cf6">
                                        <amx:outputText value="#{row.reportModule}"
                                                        styleClass="report_detail" id="ot5"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:cellFormat>
                        <amx:cellFormat id="cf4" width="30%"/>
                    </amx:rowLayout>
                </amx:tableLayout>
                <amx:tableLayout id="tl3" layout="weighted" width="100%" rendered="#{((row.rowKey)%2)==0}">
                    <amx:rowLayout id="rl4">
                        <amx:cellFormat id="cf12" width="30%"/>
                        <amx:cellFormat id="cf7" width="70%">
                            <amx:tableLayout width="100%" id="tl5" cellPadding="10">
                                <amx:rowLayout id="rl5">
                                    <amx:cellFormat width="100%"
                                                    height="#{deviceScope.device.os=='Android'?'36':'32'}px" id="cf9"
                                                    columnSpan="2">
                                        <amx:goLink text="#{row.reportName}" id="gl2" url="#{row.reportUrl}"
                                                    styleClass="remove_ul"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                                <amx:rowLayout id="rl8">
                                    <amx:cellFormat width="50%" height="#{deviceScope.device.os=='Android'?'22':'19'}px"
                                                    id="cf10">
                                        <amx:outputText value="#{row.userRole}" styleClass="report_detail"
                                                        id="ot2"/>
                                    </amx:cellFormat>
                                    <amx:cellFormat width="50%" halign="end" id="cf11">
                                        <amx:outputText value="#{row.reportModule}"
                                                        styleClass="report_detail" id="ot3"/>
                                    </amx:cellFormat>
                                </amx:rowLayout>
                            </amx:tableLayout>
                        </amx:cellFormat>
                    </amx:rowLayout>
                </amx:tableLayout>
            </amx:listItem>
        </amx:listView>
        <amx:facet name="primary">
            <amx:tableLayout id="tl7" width="100%" styleClass="appIconStyle">
                <amx:rowLayout id="rl7">
                    <amx:cellFormat id="cf8" valign="middle" width="100%">
                        <amx:commandButton id="cb3"
                                           icon="/resources/css/images/#{applicationScope.isSprinboardOpen eq 'Y' ? 'Back' : 'Menu'}.png"
                                           actionListener="#{SlidingDrawerBean.leftOverlay}"
                                           styleClass="iconstyle iconstyle-buttonBackground"/>
                    </amx:cellFormat>
                </amx:rowLayout>
            </amx:tableLayout>
        </amx:facet>
    </amx:panelPage>
</amx:view>
